OV7670 圖像捕獲測試開始...
使用靜態緩衝區
初   化OV7670相機...
重置相   ...
相機重置完成
設置XCLK: 20000000Hz
XCLK設置完成
相機ID驗證成功
執行軟   重置...
軟件重置完成
設置圖像格式: 0x02
設置RGB格式: 0x01
I2S接口   置 (簡化版)
OV7670相機   始化完成
設置測試模式: 0x02

相機配置信息:
PID: 0x76, VER: 0x73, MID: 0x7FA2
輸出格式: RGB
RGB類型: RGB 565
顏色  : 啟用
測試模式: 8-bar color bar
水平縮放因子: 58
垂直縮放因子: 53
輸出  圍: 0x00 to 0xff

初始化   成，準備捕獲圖像
開   捕獲一幀圖像...
模擬   獲一幀圖像...
圖像捕   成功
前10個像素值：
像素 0: 0x0001 (R:0, G:0, B:1)
像素 1: 0x0203 (R:0, G:16, B:3)
像素 2: 0x0405 (R:0, G:32, B:5)
像素 3: 0x0607 (R:0, G:48, B:7)
像素 4: 0x0809 (R:1, G:0, B:9)
像素 5: 0x0A0B (R:1, G:16, B:11)
像素 6: 0x0C0D (R:1, G:32, B:13)
像素 7: 0x0E0F (R:1, G:48, B:15)
像素 8: 0x1011 (R:2, G:0, B:17)
像素 9: 0x1213 (R:2, G:16, B:19)
---- 已關閉序列連接埠 COM17 ----